.form-block
  padding: 75px 0
  color: #372D2C

  &.blue
    color: #fff
    background: #4990E2

    .form
      button
        border: 1px solid #fff



  .offer
    font-size: 32px
    line-height: 46px
    font-family: 'HelveticaNeue-Thin'
    margin-bottom: 50px


  .suboffer
    line-height: 1.3
    margin-bottom: 50px


  .form-thank-you
    display: none
    font-size: 24px


  .form

    input
      float: left
      width: 280px
      height: 50px
      font-size: 16px
      line-height: 1.3
      padding: 0 10px
      font-family: 'HelveticaNeue-Regular'
      color: #372D2C
      margin-right: 20px
      background: #fff
      border: 1px solid #4990E2

    button
      float: left
      display: block
      width: 300px
      height: 50px
      border: 1px solid #4990E2
      line-height: 50px
      text-align: center
      background: #4990E2
      border: none

      font-family: 'HelveticaNeue-Regular'
      font-size: 16px
      color: #fff

      cursor: pointer

      outline: none

      &:hover
        background: #fff
        border: 1px solid #4990E2
        color: #4990E2