#intro
  position: relative
  width: 100%
  height: 100%
  background: url('/images/intro-bg.jpg') no-repeat
  background-size: 100%
  background-position: 50% 50%
  color: #fff



  .stickers
    //position: absolute
    //top: 100px
    //right: 100px

    margin: 0px auto
    margin-top: 25px
    width: 518px
    height: 60px

    background: url('/images/stickers2.png') no-repeat
    background-size: 100%

  .topbar
    height: 100px
    margin-bottom: 100px
    

    .navigation
      float: left
      width: 600px
      line-height: 100px

      li
        display: inline
        padding-right: 20px

        a
          color: #fff
          font-size: 16px
          text-decoration: underline



    .phone
      float: right
      font-family: 'HelveticaNeue-Medium'
      font-size: 32px
      padding-top: 30px
      text-align: left

      .small
        font-family: 'HelveticaNeue-Light'
        font-size: 16px
        padding-top: 10px


  .mini
    width: 600px
    margin: 0px auto
    font-family: 'HelveticaNeue-UltraLight'
    font-size: 32px
    line-height: 48px
    padding-top: 80px
    padding-bottom: 80px
    text-align: center



  .title
    padding: 0px
    margin: 0px
    font-size: 48px
    line-height: 1.3
    font-family: 'HelveticaNeue-Light'
    text-align: center

    strong
      font-family: 'HelveticaNeue-Light'

    @media screen and (min-width: 800px)
      margin-top: 50px

    @media screen and (min-width: 1600px)
      margin-top: 75px

    @media screen and (min-width: 1920px)
      margin-top: 150px


  .take-call-button
    width: 400px
    height: 80px

    margin: 0px auto

    line-height: 80px
    text-align: center

    font-size: 24px
    color: #fff
    background: #4990E2   

    font-family: 'HelveticaNeue-Thin'

    //border: 1px solid #7ED320

    cursor: pointer

    @media screen and (min-width: 1600px)
      margin-top: 50px

    @media screen and (min-width: 1920px)
      margin-top: 100px

    //&:hover
      background: #4990E2



  .triggers
    display: none
    .trigger
      float: left
      width: 210px
      height: 120px
      padding: 3px
      margin-right: 20px
      font-size: 16px
      line-height: 1.5
      color: #fff
      text-align: center
      border: 1px dashed #fff

      &:nth-child(4n)
        margin-right: 0px

      img
        display: none
        margin: 0px auto
        width: 75px
        height: 75px
        margin-bottom: 20px


  